{$APPTYPE CONSOLE}

var
  x, eps, p, y, y0, r: real;
  k, i, j, f, elem: integer;

begin
  { Инициализация переменных }
  x:=-0.3;

  { Вывод заголовка таблицы }
  writeln('|-----|-------|------------|-------------|--------------|');
  writeln('|  i  |   x   |  0.0001    |  0.00001    |  0.000001    |');
  writeln('|-----|-------|------------|-------------|--------------|');


  for i:=1 to 20 do
  begin
    { Вывод номера строки и текущего x в таблицу }
    write('|', i:3, '  |', x:6:2, ' |');

    { Инициализация переменных, которые должны получать }
    { Значения по умолчанию после каждого изменения x }
    eps:=0.0001;
    p:=x*x*x;
    k:=1;
    f:=1;
    r:=eps+1;
    y:=-p/f;
    y0:=y;
    elem:=1;

    { Цикл изменяющий значение eps }
    for j:=4 to 6 do
    begin
      while r>eps do begin
        p:=-p*x;               //Вычисление степени
        k:=k+1;
        f:=f*(2*k-2)*(2*k-1); //Вычисление факториала
        y:=y-p/f;
        r:=abs(y-y0);         //Вычисление разницы, для выхода из цикла
        y0:=y;
        inc(elem);
      end;
      write(y:j+5:j+1, ' ', elem, ' |'); //Вывод ячейки таблицы
      eps:=eps/10;            //Изменяем точность
    end;
    writeln;                  //Переход к выводу следующей строки
    x:=x+0.05;
  end;
  readln;
end.
